{
  "id": "the-journey",
  "name": "The Journey",
  "version": "0.10.9",
  "minAppVersion": "0.15.0",
  "description": "Your personal hero's journey - gamify life with 9 GNH domains, HUMAN 3.0 Framework, Four Quadrants, Journey Stats, and The Elder wisdom guide.",
  "author": "Huy Hung",
  "authorUrl": "https://github.com/huyhungai",
  "fundingUrl": "",
  "isDesktopOnly": false
}
